%----------------------------------------------------------------------------------------
%	Cabecera
%----------------------------------------------------------------------------------------
\documentclass[b5paper, 11pt]{book}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{amsthm}
\usepackage{pxfonts}
\usepackage{mdframed}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=0.8in]{geometry}
\usepackage[export]{adjustbox}% http://ctan.org/pkg/adjustbox
\usepackage{xfrac}
\usepackage{booktabs}
\usepackage[backend=biber]{biblatex-chicago}
\usepackage{enumerate}
\usepackage[font={small,sc}]{caption}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}

\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}
\pdfsuppresswarningpagegroup=1

\newtheorem{theorem}{Teorema}
\newtheorem{proposition}{Proposición}
\newtheorem*{proposition*}{Proposición}
\newtheorem*{corollary}{Corolario}
\newtheorem{axiom}{Axioma}
\newtheorem{problem}{Problema}[section]
\newtheorem{lemma}{Lema}[section]

\theoremstyle{definition}
\newmdtheoremenv{definition}{Definición}
\theoremstyle{plain}

\newtheorem*{remark}{{\color{blue}\textit{Observación}}}
\newtheorem*{notation}{{\color{gray}\textit{Notación}}}
\newtheorem*{example}{{\color{gray}\textit{Ejemplo}}}

\addbibresource{algebra.bib}
\DeclareMathOperator{\kernel}{Ker}
\DeclareMathOperator{\image}{Im}
\DeclareMathOperator{\auto}{Aut}
\renewcommand{\endo}{\mathrm{End }}
\DeclareMathOperator{\homo}{Hom}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\iden}{id}
\DeclareMathOperator{\sgn}{sgn}
% \renewcommand{\labelenumi}{\theenumi}
% \renewcommand{\theenumi}{\alph{enumi}.}%
\makeatletter
\providecommand*{\cupdot}{%
  \mathbin{%
    \mathpalette\@cupdot{}%
  }%
}
\newcommand*{\@cupdot}[2]{%
  \ooalign{%
    $\m@th#1\cup$\cr
    \sbox0{$#1\cup$}%
    \dimen@=\ht0 %
    \sbox0{$\m@th#1\cdot$}%
    \advance\dimen@ by -\ht0 %
    \dimen@=.5\dimen@
    \hidewidth\raise\dimen@\box0\hidewidth
  }%
}

\providecommand*{\bigcupdot}{%
  \mathop{%
    \vphantom{\bigcup}%
    \mathpalette\@bigcupdot{}%
  }%
}
\newcommand*{\@bigcupdot}[2]{%
  \ooalign{%
    $\m@th#1\bigcup$\cr
    \sbox0{$#1\bigcup$}%
    \dimen@=\ht0 %
    \advance\dimen@ by -\dp0 %
    \sbox0{\scalebox{2}{$\m@th#1\cdot$}}%
    \advance\dimen@ by -\ht0 %
    \dimen@=.5\dimen@
    \hidewidth\raise\dimen@\box0\hidewidth
  }%
}
\makeatother


%----------------------------------------------------------------------------------------
%	Título
%----------------------------------------------------------------------------------------

\title{\textsc{Apuntes del Primer Curso de Álgebra Moderna\vspace{3mm}
\vspace{1cm}}}

\author{\textsc{Eder A. Trujillo Montaño} \\
\textsc{Profesor: Myriam R. Maldonado} \vspace{1cm}}

\newpage
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	Documento
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\tableofcontents
\onehalfspace
\chapter{Primer Parcial}
\input{tex/parcial1/parcial1.tex}
\chapter{Segundo Parcial}
\input{tex/parcial2/parcial2.tex}
\chapter{Tercer Parcial}
\input{tex/parcial3/parcial3.tex}
\end{document}



